DATABASE_URL=postgresql://user:password@host:port/dbname
FLASK_SECRET_KEY=your-secret-key
MPESA_CONSUMER_KEY=FfnqZ6a2SYtjIRxAzASXaSEhh9A6dYFFMPgYJnADUd1z3e7u
MPESA_CONSUMER_SECRET=q4iom57HAVAbvquGTh3QmKpSKzBSiWl0o0R51mOP5ThvffeS1ckZGwnTKAp7gZgp
MPESA_BUSINESS_SHORTCODE=your-shortc
MPESA_PASSKEY=your-passkey
MPESA_CALLBACK_URL=http://localhost:5000/callback
DEEPSEEK_API_KEY=sk-1f1dadbb08484a5ab58475a48b6f4561
# For local development only:
# DATABASE_URL=postgresql://user:password@localhost/dbname
